<!DOCTYPE html>
<html>
<head>
    <!--
        視需要在下方的中繼標籤中自訂內容安全性原則。將 'unsafe-inline' 加入 default-src 以啟用內嵌 JavaScript。
        如需詳細資料，請參閱 http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline';
            style-src 'self' 'unsafe-inline';
            media-src *;
            script-src 'self' 'unsafe-inline' 'unsafe-eval';
            connect-src * ">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>madukaRealTimeTranslation</title>
    <link rel="stylesheet" href="./fontawesome-free-5.2.0-web/css/all.css">
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <style>
        .ba {
            /*font-family: "Microsoft JhengHei";
            width: 375px;
            height: 600px;*/
            background-color: #ffffff;
            margin: 0;
            position: relative;
            text-align: center;
            background-image: url('./Difficult roads often lead to beautiful destinations (1).png');
        }

        select#ddlSource,
        select#ddlDesc {
            /*font-family: "Microsoft JhengHei";*/
            position: relative;
            border: none;
            height: 50px;
            width: 50%;
            float: left;
            color: #ffffff;
            font-size: 12pt;
            font-weight: 500;
            text-shadow: 2px 2px 3px #232323;
            outline: none;
            text-align: center;
            text-align-last: center;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

            select#ddlSource::-ms-expand,
            select#ddlDesc::-ms-expand {
                display: none;
            }

        .nav-menu {
            width: 100%;
            height: 50px;
            background-color: #464f587d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

            .nav-menu i.fas {
                margin: 16px;
                font-size: 14pt;
                color: #ffffff;
            }

        #ddlSource {
            background-color: #ffd379;
        }

        #ddlDesc {
            background-color: #45c5d0;
        }

        .voice-div {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 100em;
            background-color: #ffffff;
            border: #ffffff;
            left: 50%;
            margin-left: -22px;
            z-index: 10;
        }

        .voice-btn {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 100em;
            background-color: #ffffff;
            border: #ffffff;
            left: 3.75px;
            top: 2.75px;
            z-index: 999999;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            outline: none;
        }

        textarea {
            width: 95%;
            height: 95%;
            border: none;
            outline: none;
            padding: 3px;
            background-color: #ffffff00;
        }

        .footer-div {
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .fas.fa-bars {
            float: left;
            margin: 10px;
            font-size: 12pt;
        }

        div.card {
            margin: 35px auto;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(121, 121, 121, 0.2);
            text-align: center;
        }

        div.header {
            color: white;
            padding: 5px;
            font-size: 12pt;
            text-align: left;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card .container {
            min-height: 100px;
            height: 150px;
            background-color: #ffffff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            opacity: .8;
        }

        .header.source {
            background-color: #ffd379;
        }

        .header.desc {
            background-color: #45c5d0;
        }

        .header span {
            text-shadow: 2px 2px 3px #a2a2a2;
            font-size: 11pt;
        }
    </style>
</head>

<body style="margin:0px">
    <div class="ba" id="divBody">
        <div class="nav-menu">
            <i class="fas fa-bars"></i>
        </div>

        <div class="card">
            <div class="header source" id="lblSource">
                <span>國語 (台灣)</span>
            </div>

            <div class="container">
                <textarea id="txtSource" style="resize:none;" readonly></textarea>
            </div>
        </div>

        <div class="card">
            <div class="header desc" id="lblDesc">
                <span>English</span>
            </div>

            <div class="container">
                <textarea id="txtDesc" style="resize:none;" readonly></textarea>
            </div>
        </div>
        <div class="footer-div">
            <select id="ddlSource" onchange="javascript: funChangeLanguage('source');">
                <option value="cmn-Hant-TW">國語 (台灣)</option>
                <option value="cmn-Hans-CN">普通话 (中国大陆)</option>
                <option value="en-US">English</option>
                <option value="ja-JP">日本語</option>
                <option value="ko-KR">한국어</option>
                <option value="fr-FR">Français</option>
                <option value="th-TH">ไทย</option>
                <option value="de-DE">Deutsch</option>
            </select>
            <div class="voice-div">
                <button class="voice-btn" onclick="javascript:funOpenVoice()">
                    <i class="fas fa-microphone"></i>
                </button>
            </div>

            <select id="ddlDesc" onchange="javascript: funChangeLanguage('desc');">
                <option value="en-US">English</option>
                <option value="cmn-Hant-TW">國語 (台灣)</option>
                <option value="cmn-Hans-CN">普通话 (中国大陆)</option>
                <option value="ja-JP">日本語</option>
                <option value="ko-KR">한국어</option>
                <option value="fr-FR">Français</option>
                <option value="th-TH">ไทย</option>
                <option value="de-DE">Deutsch</option>
            </select>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script language="javascript">
        document.addEventListener("deviceready", onDeviceReady, false);
    </script>
</body>
</html>
